<!DOCTYPE html>
	<head>
			<title>スーパーマーケットSūpāmāketto WinataMarket</title>
			<link rel="stylesheet" type="text/css" href="UTS_03082190040.css" />
	</head>
	<body>
		
		<div class="head">
		<h1>Sayuran Jepang(野菜 Yasai)</h1>
		
		</div>
		<div class="navigasi">
			<a href="UTS_03082190040.html">Home</a>
			<a href="ContactUs.html">Contact Us</a>
			<a href="About.html">About</a>
		</div>
		<center>
		<div class="gambar">
		<img src="img/mayur.jpg"><h3>Timun</h3><p>Rp5.000</p></img>
		<img src="img/mayur2.jpg"><h3>Bayam</h3><p>Rp.3.000</p></img> 
		<img src="img/mayur3.jpg"><h3>Paket complet</h3><p>Rp.30.000</p></img>
		<img src="img/sayur4.jpg"><h3>Jahe</h3><p>Rp.5.000</p></img>
		</div>
		</center>
		<footer>
				<p>Copyright &copy; スーパーマーケットSūpāmāketto WinataMarket</p>
		</footer>
	</body>
	
</html>